<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sudoku.exe" version="1.0.0.2" publicKeyToken="e8282a2352eee2b5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sudoku" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sudoku.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu UAC
          Jeśli chcesz zmienić poziom kontroli kont użytkowników w systemie Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli w celu zapewnienia wstecznej zgodności chcesz użyć wirtualizacji plików i rejestru, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sudoku.exe" size="26088">
      <assemblyIdentity name="Sudoku" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nbYJjL8kYLz8lK0NJfhbfXczjoZxdnC7lJV9kkgTYik=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name=".gitignore" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MUreT9+rqTFhvD/nHPX6KhO54gqdz4RRFfGaVwczmWo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api\.gitignore" size="60">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xq7ma7qQGS/lxsB3DhdBlhjkfrVMAsmLNJhv32sX0+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sudoku.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8F1IJNN\Marcin" issuerKeyHash="7907169b90a976149872a41fe57a0f5e34cdb8b8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uvc94L6v+zDBUe6NuuerwVVhmFBBEAP4bTp9CQwZ8vg=</DigestValue></Reference></SignedInfo><SignatureValue>V2B9MqT53zEmaAPHNusT7+HoLEeFXWNPSNmkV3zlac8oYey09dtRCARVllpROIUWKokHGL2Ng+uwP6o0XCM3EWA7Q82K7pt7ACAVaKDXhQDKkiGmJI0aju5FSnJxrrSfCKDOv8KZurl8fnmClUJwUd6adFQT4CNq2qe+cLjMIXI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3XNZEnLYu48NwCGAmr99CbTWj1dz6Dm0THbeYWUcM7bBJYrIrH9HgjDzxHHqxgCkpVdYYPR8oOyyeajO/xHwSNyaShZk04hbwz2PCDiVqfIWM/TJAo/A9xTpbwMasj4KCxgYIOxWPtAoRgVyALlPAiGr0/D1zS0dv3hhBY5sGH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f8f2190c097d3a6df803104150986155c1abe7ba8dee51c130fbafbee03df7ba" Description="" Url=""><as:assemblyIdentity name="Sudoku.exe" version="1.0.0.2" publicKeyToken="e8282a2352eee2b5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8F1IJNN\Marcin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Gi4qbwPPIsq5wlrl90zZHcRLfh7TFyV6pFBgGzMaS74=</DigestValue></Reference></SignedInfo><SignatureValue>Rp7PjvZqarT9KvJqlun92HPyXDi2KepgvX9p+1lE47NMPEKA2RupPguQ+BKtbuIZZ9qXzgcnYTgSmMINOzeL5wCQ28fZr5+QvkKD6Qla/1rvJ9j9InSQy5fNCVG/DoUFqnxRpNDHldujIIUdW2kddJrHPGcmidzZPczXw+LdPMs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3XNZEnLYu48NwCGAmr99CbTWj1dz6Dm0THbeYWUcM7bBJYrIrH9HgjDzxHHqxgCkpVdYYPR8oOyyeajO/xHwSNyaShZk04hbwz2PCDiVqfIWM/TJAo/A9xTpbwMasj4KCxgYIOxWPtAoRgVyALlPAiGr0/D1zS0dv3hhBY5sGH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQY/nOH5U9ibNFmIa5h8dOZDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADgARgAxAEkASgBOAE4AXABNAGEAcgBjAGkAbjAeFw0xOTAyMjUyMjI3MThaFw0yMDAyMjYwNDI3MThaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AOABGADEASQBKAE4ATgBcAE0AYQByAGMAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDdc1kScti7jw3AIYCav30JtNaPV3PoObRMdt5hZRwztsElisisf0eCMPPEcerGAKSlV1hg9Hyg7LJ5qM7/EfBI3JpKFmTTiFvDPY8IOJWp8hYz9MkCj8D3FOlvAxqyPgoLGBgg7FY+0ChGBXIAuU8CIavT8PXNLR2/eGEFjmwYfQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJX0t+TBwbdG1BS8MBisd5G5DknO4NUL4PAMxVBOUpKhGH4UYCbItAnOVB4LkIdgemiXqRw1+u3LAaW806yuaRj4Ec/b9I78O+lzkBFIl+yizpXjpW+3X1a+JDoow5B3AERiGol2IWKIsxPMxHv1c1rva+VdRh7CmT38RvAi+Wo/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>